In [2]:
import pandas as pd

In [3]:
var = pd.read_csv("C:\\Users\\iamad\\AI and ML\\pandas_missing_data.csv")
var

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob  30.0  Los Angeles  60000.0
2  Charlie   NaN      Chicago  55000.0
3    David  22.0          NaN      NaN
4      Eva  29.0      Houston  52000.0
5    Frank   NaN      Phoenix  58000.0
6    Grace  35.0          NaN      NaN
7   Hannah  40.0        Miami  62000.0
8    alice  34.0     New York      NaN

In [4]:
var.dropna()

     Name   Age         City   Salary
0   Alice  25.0     New York  50000.0
1     Bob  30.0  Los Angeles  60000.0
4     Eva  29.0      Houston  52000.0
7  Hannah  40.0        Miami  62000.0

In [8]:
var.dropna(subset = ["Salary"])

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob  30.0  Los Angeles  60000.0
2  Charlie   NaN      Chicago  55000.0
4      Eva  29.0      Houston  52000.0
5    Frank   NaN      Phoenix  58000.0
7   Hannah  40.0        Miami  62000.0

In [15]:
var = pd.read_csv("C:\\Users\\iamad\\AI and ML\\pandas_missing_data.csv")
var

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob  30.0  Los Angeles  60000.0
2  Charlie   NaN      Chicago  55000.0
3    David  22.0          NaN      NaN
4      Eva  29.0      Houston  52000.0
5    Frank   NaN      Phoenix  58000.0
6    Grace  35.0          NaN      NaN
7   Hannah  40.0        Miami  62000.0
8    alice  34.0     New York      NaN

In [17]:
var.dropna(thresh = 3)

      Name   Age         City   Salary
0    Alice  25.0     New York  50000.0
1      Bob  30.0  Los Angeles  60000.0
2  Charlie   NaN      Chicago  55000.0
4      Eva  29.0      Houston  52000.0
5    Frank   NaN      Phoenix  58000.0
7   Hannah  40.0        Miami  62000.0
8    alice  34.0     New York      NaN